# AlgorithmCore

./: README.md  pom.xml
src/main/java/com/huai/algorithm/: AttachmentPoint.java  BaseStatus.scala  Box.scala  Data.scala  DataParams.scala  DateSetValidation.scala  GroupOneUserData.scala  MainOfSingle.scala  MainOfSingleDBSCAN.scala  MetadataOfDataset.scala  ParamsOfAlgorithm.scala  Point.scala  UserFinding.scala
src/main/java/com/huai/algorithm/util/: ClusteredDataJSONGeneration.scala  DateUtils.scala  FileUtils.scala  GenerateJSON.scala  JSONGeneration.scala  ParamsUtils.scala  RawDataJSONGeneration.scala
src/test/java/com/huai/graduate/: AppTest.java
